########################Version II.II.MMXVII, Revision 2########################

 * Cleaned up some code regarding the horizontal position of the minimap

########################Version II.II.MMXVII, Revision 1########################

 * Centered the minimap

########################Version II.II.MMXVII, Revision 0########################

 * Improved the size of the veiwport
 * Improved the map loading code
 * Redid almost all of the rendering code
 * Maps are now aligned to 256 bytes

#########################Version I.I.MMXVII, Revision 1#########################

 * Added a changelog
 * Added peripheral vision
 * Added repeating actions
 * Fixed a bug where the line count would jump if all 4 arrow keys were pressed
   (stella)
 * Organized the source code further
