########################Version III.I.MMXIIX Revision 0########################

 * Added walking sounds
 * Fixed a bug in relation to page-boundry compensation in the drawing code
 * Added code for carl that's commented out. Uncommenting line 59 in main.asm
   will allow carl to scroll around the screen somewhat annoyingly

########################Version II.III.MMXIIX Revision 0########################

 * Fixed a bug pretaining to sprite delay times, resulting in black boxes on the
   screen
 * Started the long process of further optimizing and documenting the code

########################Version II.III.MMXVII Revision 0########################

 * Added horizontal sprite positioning (and our new friend, carl)
 * Added size indication macros
 * Moved macros and controls into their own individual files
 * Performed several optimizations to fit the sprite horizontal positioning

########################Version II.II.MMXVII, Revision 2########################

 * Cleaned up some code regarding the horizontal position of the minimap

########################Version II.II.MMXVII, Revision 1########################

 * Centered the minimap

########################Version II.II.MMXVII, Revision 0########################

 * Improved the size of the veiwport
 * Improved the map loading code
 * Redid almost all of the rendering code
 * Maps are now aligned to 256 bytes

#########################Version I.I.MMXVII, Revision 1#########################

 * Added a changelog
 * Added peripheral vision
 * Added repeating actions
 * Fixed a bug where the line count would jump if all 4 arrow keys were pressed
   (stella)
 * Organized the source code further
